<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css"> 
            .config-values {
                float: left;
            }
            .config-values label {
                display: block;
            }
            textarea {
                float: right;
                height: 500px;
            }
            #form {
                float: left;
                width: 30%;
            }
            #mysvg {
                float: right;
                width: 67%;
                height: 500px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <div class="config-values">
                <label>x</label><input type="text" value="0" name="x">
                <label>y</label><input type="text" value="0" name="y">
                <label>x_width</label><input type="text" value="300" name="x_width">
                <label>y_width</label><input type="text" value="300" name="y_width">
                <label>x_range</label><input type="text" value='{"min": -5, "max": 20}' name="x_range">
                <label>y_range</label><input type="text" value='{"min": -5, "max": 20}' name="y_range">
                <label>origin</label><input type="text" value='{"x": 0, "y": 0}' name="origin">
            </div>
            <textarea id="points" name="points" placeholder="Points">[{"x": 5, "y": 12}, {"x": 6, "y": 15}]</textarea>
            <button id="update-btn" type="submit" name="submit">Update</button>
        </div>
        <div id="canvas">
            <svg id="mysvg" xmlns="http://www.w3.org/2000/svg">
            </svg>
        </div>
        <script type="text/javascript" src="graphite.js"></script>
        <script type="text/javascript" src="svg-canvas.js"></script>
        <script>
            function draw() {
                var inputs = document.getElementsByTagName("input");
                var config = {};
                for (var i = 0; i < inputs.length; i++) {
                    var input = inputs[i];
                    var inputName = input.name;
                    var inputValue = input.value;
                    if (inputValue.indexOf("{") >= 0) {
                        config[inputName] = JSON.parse(inputValue)
                    } else {
                        config[inputName] = ++inputValue;
                    }
                }
                var canvasEl = document.getElementById("canvas");
                canvasEl.innerHTML = "";

                var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                svg.setAttribute('id', "mysvg");
                svg.setAttribute('style', 'border: 1px solid black');
                svg.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink");
                canvasEl.appendChild(svg);

                Graphite.init(new SVGCanvas("mysvg"));

                var points = JSON.parse(document.getElementById("points").value);
                (new Graphite.CartesianCoordinate(config)).draw(points);
            }

            var submitEl = document.getElementById("update-btn");
            submitEl.addEventListener("click", function (e) {
                draw();
            });

            draw();
        </script>
    </body>
</html>
        
